is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SlefPrac
build_property.RootNamespace = SlefPrac
build_property.ProjectDir = C:\New folder (2)\SlefPrac\SlefPrac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\New folder (2)\SlefPrac\SlefPrac
build_property._RazorSourceGeneratorDebug = 

[C:/New folder (2)/SlefPrac/SlefPrac/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Layout/MyComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE15Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Layout/MyCustomerLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE15Q3VzdG9tZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/New folder (2)/SlefPrac/SlefPrac/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrpg9heo1c

[C:/New folder (2)/SlefPrac/SlefPrac/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9ualmjsif
